*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

.logo {
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    overflow: hidden;
    font-size: 0;
}

body{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10%;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navitems {
    display: flex;
    margin-right: 10px;
}

.navitems a {
    display: block;
    padding: 23px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navitems a:hover {
background: grey;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    height: 60vh;
    background: url(Imagenes/header_fondo.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.title {
    margin-bottom: 40px;
    font-size: 45px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: white;
    padding: 0 50px;
}

/*Primera fila*/

.container {
    width: 100%;
    max-width: 1200px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card{
    width: 307px;
    height: 219px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img{
    width: 307px;
    height: 170px;
}

.container .card h4{
    font-weight: 600;
}

.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}


/*Mandar mail*/
.contact {
    background: #181818;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 1.5px;
}

.body {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5px;
}

.brand {
    text-align: center;
    font-size: 25px;
    color: white;
}

.brand span{
    color: lightslategrey;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 color rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1px;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    margin: 0;
    padding: 1px;
}

.contact-form form button, 
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7px;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #b70e21;
    border: 0;
    text-transform: uppercase;
    padding: 1px;
}

.contact-info {
    background: #000;
}

.btn-ig {
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background-color: wheat;
    color: black;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px;
    z-index: 100;
}

/*Logos circulares de redes sociales*/
.button{
    margin: 0 10px;
    margin-top: 45px;
    display: flex;
    justify-content: center;
    text-align: center;
}

/*Footer*/
.credit {
    margin-top: 55px;
    text-align: center;
    margin: 60px;
    padding: 0;
}

.credit p {
    color: black;
    text-align: center;
}